<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Scholarship Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            color: #666;
            line-height: 1.6;
        }
        .team-member {
            margin-top: 20px;
            display: flex;
            align-items: center;
        }
        .team-member img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-right: 20px;
        
        }
        .team-member .info {
            flex: 1;
        }
    </style>
</head>
<div>
    <d class="container">
        <h1>About Us</h1>
        <p>Welcome to the Scholarship Management Project! We are dedicated to providing a platform that facilitates access to scholarships for students around the world.<br>

            Our platform aims to simplify the scholarship search and application process, making it more accessible and transparent for students worldwide.</p>
        
        <h2><b>Our Team</b></h2>
        
        <div class="Team-member">
            <div class="info">
                <h3>Chetan Rathod</h3>
                <p>Project Developer</p>
            </div>
        </div>
        
        <div class="Team-member">
                <h3>Gaurav Mehekar</h3>
                <p>Project Manager</p>
            </div>
        
        <div class="Team-member">
            <h3>Gaurav Raut </h3>
            <p>Project Manager</p>
        </div>
       
    </br<>
        
        <p>We are a dedicated team passionate about making scholarship management more accessible and efficient for both students and organizations.</p>
    </div>
   <center>
    
    <footer>
        &copy; 2024 My Scholarship Portal. All rights reserved.
    </footer></center>
</body>
</html>
